PORT=4000

DB_URI = mongodb+srv://steventroy:troy091909@cluster0.mwdxoy4.mongodb.net

JWT_SECRET = DASDASDASDAS

JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = satanshone@gmail.com    

SMPT_PASSWORD = sample123

SMPT_HOST=smtp.gmail.com

SMPT_PORT = 465